// main: ../style.less

.animation__inner {
    margin-top: 7rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

img {
    width: 350px;
    height: 350px;
}
