// main: ../style.less

.article {
    margin-top: 0;
    margin-bottom: 3rem;
}

.container__article {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.article__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.article__title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    line-height: 3.5rem;
}

.article__subtitle {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0rem;
}

.article__content {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

p {
    margin: 0rem;
}

.article__picture {
    margin-bottom: 3rem;
    margin-top: 1rem;
    width: 50rem;
    height: 30rem;
    border-radius: 1rem;
    outline-style: none;
}

.article__long {
    margin-bottom: 3rem;
    margin-top: 1rem;
    width: 50rem;
    height: 16.6rem;
    border-radius: 1rem;
    outline-style: none;
}

.article__huge {
    margin-bottom: 3rem;
    margin-top: 1rem;
    width: 50rem;
    height: 50rem;
    border-radius: 1rem;
    outline-style: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;

}
