// main: ../style.less

.designs__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
}

.designs__actual {
    margin-bottom: 0;
    width: 22rem;
    height: 22rem;
    border-radius: 1rem;
    outline-style: none;

    &:hover {
        width: 21.5rem;
        height: 21.5rem;
    }
}

a {
    margin: 0.5rem;
}

.designs__long {
    margin: 0.8rem 0.6rem;
    width: 45.1rem;
    height: 22rem;
    border-radius: 1rem;
    outline-style: none;
    color: @gray-light;
}

.designs__high {
    margin: 0.8rem 0.6rem;
    width: 22rem;
    height: 45rem;
    border-radius: 1rem;
    outline-style: none;
    color: @gray-light;
}
