// main: ../style.less

.footer {
    display: block;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.footer__inner {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.footer__content {
    text-decoration: none;
}

.about {
    margin: 1rem 8rem;
    padding: 1rem;
    font-size: 1.5rem;
    color: #2b2a2c;
    text-decoration: none;
}

.footer__link {
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem;
    font-size: 1.2rem;
    color: @gray-light;
    text-decoration: none;
    text-decoration-line: underline;
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 0.1rem;

    &:hover {
        color: @lime;
        text-decoration-line: none;
    }
}
