// main: ../style.less

.header {
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.header__inner {
    padding-right: 0rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
