// main: ../style.less

.me {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.me__name {
    padding: 1rem;
    font-size: 1.2rem;
    margin: 0;
    color: @gray-light;
    text-decoration-line: none;

    &:hover {
        color: @lime;
        text-decoration-line: none;
    }
}

.me__prof {
    font-size: 1.2rem;
    color: @gray-light;
}

.name {
    display: flex;
}
