// main: ../style.less

.nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.nav__link {
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem;
    font-size: 1.2rem;
    color: @gray-light;
    text-decoration: none;
    text-decoration-line: underline;
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 0.1rem;

    &:hover {
        color: @lime;
        text-decoration-line: none;
    }
}

.nav__back {
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem;
    font-size: 1.2rem;
    color: @gray-light;
    text-decoration: none;
    text-decoration-line: underline;
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 0.1rem;

    &:hover {
        color: @lime;
        text-decoration-line: none;
    }
}

.nav__mark {
    color: @lime;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem;
    font-size: 1.2rem;
}
