// main: ../style.less

@media screen and (max-width: 768px) {

    /* HEADER */

    .header {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .header__inner {
        display: flex;
        margin-right: 1rem;
        margin-left: 1rem;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    /* ARTICLE */

    .article {
        margin-bottom: 0;
    }

    .article__picture {
        max-width: 100%;
        height: 100%;
        margin-bottom: 2rem;
        margin-top: 0.5rem;
    }

    .article__long {
        max-width: 100%;
        height: 100%;
        margin-bottom: 2rem;
        margin-top: 0.5rem;
    }

    .article__huge {
        max-width: 100%;
        height: 100%;
        margin-bottom: 2rem;
        margin-top: 0.5rem;
    }

    .article__content {
        margin-bottom: 1.5rem;
    }

    .article__title {
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .article__subtitle {
        font-size: 1.1rem;
        line-height: 1.5rem;
        align-items: center;
    }

    .article__content {
        font-size: 0.9rem;
        width: 100%;
    }

    /* PORTFOLIO */

    .portfolio {
        margin: 0;
    }

    .portfolio__inner {
        display: flex;
    }

    .portfolio__back {
        font-size: 1rem;
        padding: 1rem;
    }

    /* NAV */

    .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .nav__mark {
        font-size: 0.8rem;
        margin: 0rem;
    }

    .nav__link {
        margin: 0rem;
        font-size: 0.8rem;
    }

    /* ME */

    .me {
        font-size: 0;
        margin: 0;
        padding: 0;
    }

    .me__name {
        font-size: 0;
        padding: 0;
        margin: 0;
    }

    /* FOOTER */

    .footer {
        padding: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}
