// main: ../style.less

.portfolio__inner {
    padding-right: 0rem;
}

.portfolio {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.portfolio__back {
    padding: 1rem;
    font-size: 1.2rem;
    margin: 0;
    color: @gray-light;
    text-decoration-line: none;

    &:hover {
        color: @lime;
        text-decoration-line: none;
    }
}
